# RapidOcrAndroidOnnxCompose

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
OcrLibrary/: .gitignore  build.gradle
OcrLibrary/src/main/java/com/benjaminwan/ocrlibrary/: Cls.kt  Det.kt  OcrEngine.kt  OcrUtils.kt  Rec.kt
OcrLibrary/src/main/java/com/benjaminwan/ocrlibrary/models/: OcrResult.kt  ScaleParam.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminwan/ocr/: MainActivity.kt
app/src/main/java/com/benjaminwan/ocr/activity/: MainActivity.kt
app/src/main/java/com/benjaminwan/ocr/app/: App.kt
app/src/main/java/com/benjaminwan/ocr/base/: BaseState.kt  BaseViewModel.kt
app/src/main/java/com/benjaminwan/ocr/models/: AnyOption.kt
app/src/main/java/com/benjaminwan/ocr/screens/: MainNavHost.kt  NavBackIcon.kt  Scaffold.kt  Screen.kt
app/src/main/java/com/benjaminwan/ocr/screens/about/: AboutScreen.kt
app/src/main/java/com/benjaminwan/ocr/screens/camera/: CameraScreen.kt
app/src/main/java/com/benjaminwan/ocr/screens/gallery/: GalleryScreen.kt  GalleryState.kt  GalleryTab.kt  GalleryViewModel.kt
app/src/main/java/com/benjaminwan/ocr/screens/idcard/: IdCardScreen.kt
app/src/main/java/com/benjaminwan/ocr/screens/imei/: ImeiScreen.kt
app/src/main/java/com/benjaminwan/ocr/screens/loading/: LoadingScreen.kt
app/src/main/java/com/benjaminwan/ocr/screens/main/: MainScreen.kt
app/src/main/java/com/benjaminwan/ocr/screens/plate/: PlateScreen.kt
app/src/main/java/com/benjaminwan/ocr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/benjaminwan/ocr/ui/widget/: InfoCardView.kt
app/src/main/java/com/benjaminwan/ocr/ui/widget/snackbar/: ColorSnackbar.kt  SnackType.kt  ToastType.kt
app/src/main/java/com/benjaminwan/ocr/utils/: AndroidUtils.kt  BitmapUtils.kt  ClipboardUtils.kt  ResourcesUtils.kt
app/src/main/res/drawable/: ic_about.xml  ic_camera.xml  ic_error.xml  ic_gallery.xml  ic_id_card.xml  ic_imei.xml  ic_info.xml  ic_launcher_foreground.xml  ic_plate.xml  ic_success.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: rapidocr.keystore
