buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 21
        target_sdk_version = 33
        project_version_code = 1
        project_version_name = "1.0.0"
        compose_ui_version = '1.3.1'
        core_version = '1.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}